is_global = true
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Camera.MAUI
build_property.ProjectDir = C:\Users\leandro.schmidt\source\repos\Maui Android Demonstration\plugins\Camera.MAUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/leandro.schmidt/source/repos/Maui Android Demonstration/plugins/Camera.MAUI/BarcodeImage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Camera.MAUI.BarcodeImage.xaml
build_metadata.AdditionalFiles.TargetPath = BarcodeImage.xaml
build_metadata.AdditionalFiles.RelativePath = BarcodeImage.xaml
