# maui_android_demonstration

./: .gitignore  README.md
plugins/: Readme.md  app-debug.aar
plugins/Borescope/: Borescope.MAUI.csproj  Borescope.MAUI.sln  Borescope.cs  BorescopeInterface.cs  Instance.cs  README.md
plugins/Borescope.MAUI/: Borescope.MAUI.csproj  Borescope.MAUI.sln  Borescope.cs  BorescopeInterface.cs  README.md
plugins/Camera/: Camera.MAUI.csproj  Camera.MAUI.sln  README.md
plugins/Camera.MAUI/: Camera.MAUI.csproj  Camera.MAUI.sln  CameraView.cs  README.md
plugins/Camera.MAUI/Cameras/: History.cs  PictureDefault.xaml  PictureDefault.xaml.cs  VideoDefault.xaml  VideoDefault.xaml.cs
plugins/DeviceOrientation/: DeviceOrientation.MAUI.csproj  DeviceOrientation.MAUI.sln  README.md
plugins/DeviceOrientation.MAUI/: DeviceOrientation.MAUI.csproj  DeviceOrientation.MAUI.sln  IOrientator.cs  Orientator.cs  README.md
plugins/FacialRecognition.MAUI/: .editorconfig  Facial.cs  FacialRecognition.MAUI.csproj  FacialRecognition.MAUI.sln  IFacial.cs  README.md
plugins/ImageCropper/: IImageCropperWrapper.cs  ImageCropper.MAUI.csproj  ImageCropper.MAUI.sln  ImageCropper.cs  README.md
plugins/ImageCropper.MAUI/: IImageCropperWrapper.cs  ImageCropper.MAUI.csproj  ImageCropper.MAUI.sln  ImageCropper.cs  README.md
plugins/LocalNotification/: LocalNotification.MAUI.csproj  LocalNotification.MAUI.sln  LocalNotification.csproj  LocalNotification.sln  README.md
plugins/LocalNotification.MAUI/: LocalNotification.MAUI.csproj  LocalNotification.MAUI.sln  README.md
plugins/LocalNotification/Properties/: Resources.Designer.cs
src/: Android Native Demonstration.csproj  Android Native Demonstration.sln  App.xaml  App.xaml.cs  Init.cs
src/Components/: CameraPreview.xaml  CameraPreview.xaml.cs  CropImage.xaml  CropImage.xaml.cs  VideoPreview.xaml  VideoPreview.xaml.cs
src/Pages/: Visualization.xaml  Visualization.xaml.cs
src/Utils/: Storage.cs
