is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Camera.MAUI
build_property.ProjectDir = C:\Users\leandro.schmidt\source\repos\Android Native Demonstration\plugins\Camera\

[C:/Users/leandro.schmidt/source/repos/Android Native Demonstration/plugins/Camera/BarcodeImage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Camera.MAUI.BarcodeImage.xaml
build_metadata.AdditionalFiles.TargetPath = BarcodeImage.xaml
build_metadata.AdditionalFiles.RelativePath = BarcodeImage.xaml
