is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Android_Native_Demonstration
build_property.ProjectDir = C:\Users\leandro.schmidt\source\repos\Android Native Demonstration\src\

[C:/Users/leandro.schmidt/source/repos/Android Native Demonstration/src/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Android_Native_Demonstration.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/leandro.schmidt/source/repos/Android Native Demonstration/src/Pages/Visualization.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Android_Native_Demonstration.Pages.Visualization.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Visualization.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Visualization.xaml

[C:/Users/leandro.schmidt/source/repos/Android Native Demonstration/src/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Android_Native_Demonstration.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/leandro.schmidt/source/repos/Android Native Demonstration/src/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Android_Native_Demonstration.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
