<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>


		<Title>$(AssemblyName)</Title>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

		<PackageProjectUrl>https://github.com/LeandroTheDev/android_native_demonstration/tree/main</PackageProjectUrl>		
		<RepositoryUrl>https://github.com/LeandroTheDev/android_native_demonstration/tree/main</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		
		<Version>2.0</Version>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
	  <PackageReference Include="Xamarin.GooglePlayServices.Location">
	    <Version>121.0.1.4</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include=".\Screenshots\icon.png" Pack="True" PackagePath="\" Link="Properties\icon.png" />
		<None Include=".\README.md" Pack="True" PackagePath="\" Link="Properties\README.md" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="**/Platforms/Generic/**/*.cs" />
		<None Include="**/Platforms/Generic/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
